PORT = 3050
MONGO_URI =mongodb+srv://coder:Coder99sanjar@mernapp.whzhh9g.mongodb.net/?retryWrites=true&w=majority
SECRET = codernowjsonwebtokenpeachbrowser


AUTH_EMAIL = coder99sanjar@gmail.com
AUTH_PASS = nfpoppgvsoqlrthd
